{
  "name": "smarthouse",
  "version": "1.0.0",
  "description": "learnModules",
  "main": "script.js",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoria-cloud/smartHouse.git"
  },
  "author": "Korepanova Vika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoria-cloud/smartHouse/issues"
  },
  "homepage": "https://github.com/victoria-cloud/smartHouse#readme"
}
